sonar.projectKey=paulodamaso_agamulator
sonar.projectName=Agamulator
sonar.projectDescription=A games accumulator
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.login=ebf0ff589e03754013f6806f570e97a0ee02e4e1
sonar.host.url=https://sonarcloud.io