sonar.projectKey=paulodamaso_agamulator
sonar.projectName=Agamulator
sonar.projectDescription=A games accumulator
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.login=agamulator
sonar.host.url=https://sonarcloud.io